<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.0/chart.min.js"></script>
    <script src="./js/bar1.js"></script>
    <title>Bootstrap Admin Dashboard</title>
   
</head>
<body>

    <nav class="navbar navbar-light bg-light p-3">
        <div class="d-flex col-12 col-md-3 col-lg-2 mb-2 mb-lg-0 flex-wrap flex-md-nowrap justify-content-between">
            <a class="navbar-brand" href="./index.html">
                Admin-X
            </a>
            <button class="navbar-toggler d-md-none collapsed mb-3" type="button" data-toggle="collapse" data-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="col-12 col-md-4 col-lg-2">
            <input class="form-control form-control-dark" type="text" placeholder="Search" aria-label="Search">
        </div>
        <div class="col-12 col-md-5 col-lg-8 d-flex align-items-center justify-content-md-end mt-3 mt-md-0">
          
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false">
                  Hello, Sumit Mote
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <li><a class="dropdown-item" href="#">Settings</a></li>
                  <li><a class="dropdown-item" href="#">Messages</a></li>
                  <li><a class="dropdown-item" href="#">Sign out</a></li>
                </ul>
              </div>
        </div>
      </nav>
      <div class="container-fluid">
        <div class="row">
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-md-5">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="./index.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                            <span class="ml-2">Dashboard</span>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./orders.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></svg>
                            <span class="ml-2">Orders</span>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./products.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
                            <span class="ml-2">Products</span>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./customers.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                            <span class="ml-2">Customers</span>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./reports.html">
                            <svg xmlns="http://www.w3.org/2000/svg"  width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bar-chart-2"><line x1="18" y1="20" x2="18" y2="10"></line><line x1="12" y1="20" x2="12" y2="4"></line><line x1="6" y1="20" x2="6" y2="14"></line></svg>
                            <span class="ml-2">Reports</span>
                          </a>
                        </li>
                       
                      </ul>
                  </div>
                
            </nav>
            <main class="col-md-9 ml-sm-auto col-lg-10 px-md-4 py-4">
                <h1 class="h2">Dashboard</h1>
                
                  <div class="row my-4">
                    <div class="col-12 col-md-6 col-lg-3 mb-4 mb-lg-0">
                        <div class="card">
                            <h5 class="card-header">Customers</h5>
                            <div class="card-body">
                              <h5 class="card-title">20000</h5>
                              <p class="card-text">January 1 - May 1, India</p>
                              <p class="card-text text-success">Incresed 20% Customer Base</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-12 col-md-6 mb-4 mb-lg-0 col-lg-3">
                        <div class="card">
                            <h5 class="card-header">Revenue</h5>
                            <div class="card-body">
                              <h5 class="card-title">1,00,000/- Rs.</h5>
                              <p class="card-text">Electronics, Accesories, Clothing</p>
                              <p class="card-text text-success">Increased 10% since last month</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-12 col-md-6 mb-4 mb-lg-0 col-lg-3">
                        <div class="card">
                            <h5 class="card-header">Purchases</h5>
                            <div class="card-body">
                              <h5 class="card-title">400</h5>
                              <p class="card-text">Electronics Puchase</p>
                              <p class="card-text text-danger">10% decrease - due to Pandemic </p>
                            </div>
                          </div>
                    </div>
                    <div class="col-12 col-md-6 mb-4 mb-lg-0 col-lg-3">
                        <div class="card">
                            <h5 class="card-header">Traffic</h5>
                            <div class="card-body">
                              <h5 class="card-title">60000 Customers</h5>
                              <p class="card-text">UAE,India,Singapore</p>
                              <p class="card-text text-success">2.5% increase since last month</p>
                            </div>
                          </div>
                    </div>
                </div>
                

                <div id="chartContainer" style="height: 300px; width: 100%;"></div>


                <div class="row ">
                    <div class="container-fluid">
                        <div class="card">
                            <h5 class="card-header">Latest transactions</h5>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                          <tr>
                                            <th scope="col">Order No.</th>
                                            <th scope="col">Product</th>
                                            <th scope="col">Customer</th>
                                            <th scope="col">Total</th>
                                            <th scope="col">Date</th>
                                            <th scope="col"></th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <th scope="row">od-101</th>
                                            <td>LG-Mobile</td>
                                            <td>Sumit Mote</td>
                                            <td>Rs.20,000</td>
                                            <td>Aug 31 2021</td>
                                            <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">od-102</th>
                                            <td>Mi Note 11 Pro</td>
                                            <td>Sanjeet Shrivastav</td>
                                            <td>Rs15983.11</td>
                                            <td>Aug 28 2021</td>
                                            <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">od-103</th>
                                            <td>Samsung Fold 2</td>
                                            <td>Jeel</td>
                                            <td>Rs.90000</td>
                                            <td>Aug 31 2021</td>
                                            <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">od-104</th>
                                            <td>iphone 11</td>
                                            <td>Amit</td>
                                            <td>Rs.60000</td>
                                            <td>Aug 28 2021</td>
                                            <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">od-105</th>
                                            <td>Samsung Galaxy</td>
                                            <td>Abhinav</td>
                                            <td>Rs.20000</td>
                                            <td>Aug 31 2021</td>
                                            <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">od-106</th>
                                            <td>Pixel 6</td>
                                            <td>Shreays</td>
                                            <td>Rs.40000</td>
                                            <td>Aug 28 2021</td>
                                            <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                </div>
                                  <a href="#" class="btn btn-block btn-light">View all</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-xl-4">
                        <!-- Another widget will go here -->
                    </div>
                  </div>
                  <table class="table table-dark table-hover border border-info border-top">
                    <tr>
                      <th scope="col">CustomerID</th>
                      <th scope="col">FirstName</th>
                      <th scope="col">LastName</th>
                      <th scope="col">Email-id</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">100</th>
                      <td>Sumit</td>
                      <td>Mote</td>
                      <td>Sumit@gmail.com</td>
                    </tr>
                    <tr>
                      <th scope="row">101</th>
                      <td>Amit</td>
                      <td>Mote</td>
                      <td>Amit@gmail.com</td>
                    </tr>
                    <tr>
                      <th scope="row">102</th>
                      <td>Jeel</td>
                      <td>Mavani</td>
                      <td>Jeel@gmail.com</td>
                    </tr>
                    <tr>
                      <th scope="row">103</th>
                      <td>Sanjeet</td>
                      <td>Shreavastav</td>
                      <td>Sanjeet@gmail.com</td>
                    </tr>
                    <tr>
                      <th scope="row">104</th>
                      <td>Yogesh</td>
                      <td>Sathe</td>
                      <td>Yogesh@gmail.com</td>
                    </tr>
                    <tr>
                      <th scope="row">105</th>
                      <td>Abdul</td>
                      <td>Sahaikh</td>
                      <td>Abdul@gmail.com</td>
                    </tr>
                    <tr>
                      <th scope="row">106</th>
                      <td>Sandesh</td>
                      <td>Kulkarni</td>
                      <td>Sandesh@gmail.com</td>
                    </tr>
                    <tr>
                      <th scope="row">107</th>
                      <td>Abhinav</td>
                      <td>Gaikwad</td>
                      <td>Abhinav@gmail.com</td>
                    </tr>
                    <tr>
                      <th scope="row">108</th>
                      <td>Sheyas</td>
                      <td>Rao</td>
                      <td>Sheyas@gmail.com</td>
                    </tr>
                  </tbody>
                </table>
                
  

            </main>
        </div>
    </div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html>